body{padding-top: 70px;
overflow:hidden;}

/* start section tool box */
.postion-box{
position: fixed;
left: 0px;
top: 100px;
z-index: 9999;
}
.postion-box .color-option{
background-color:#333;
width: 200px;
color:#FFF;
padding: 10px;
float:left;

}
.postion-box .color-option ul li{
display: inline-block;
width: 20px;
height: 20px;
margin-right: 3px;
cursor:pointer;
}
.postion-box .glyphicon-home{
color: #FFF;
padding: 5px;
cursor: pointer;
}
/* End section tool box */
/*start overriden bootstrap*/
/*Main Navbar*/
.navbar{
min-height: 70px;
}

 /*Navbar link*/
 .navbar-inverse .navbar-nav > li > a{
 	color: #BBB;
 	padding-top: 25px;
 	padding-bottom: 25px;
 	font-size: 16px;
 }
 /*Brand Name*/
 .navbar-inverse .navbar-brand{
 	color: #BBB;
 	line-height: 40px;
 	font-size: 30px;
 }
 /*dropdown menu*/
 .dropdown-menu{
 	background-color: #333;
 	min-width: 200px;
 }
 .navbar-right .dropdown-menu{
 	left: 0px;
 	right: auto;
 }
 .dropdown-menu > li > a{
 	color: #FFF;
 	padding: 6px 20px;
 	transition:padding 0.5s ease;

 }
 /*Navbar Toggle*/
 .navbar-toggle{
 	margin-top: 18px;
 }
 /*start slider*/
 .carousel-caption{
 	bottom: 120px;
 	background:rgba(3,3,3,0.4);
 	padding-right: 20px;
 	padding-left: 20px;
 	margin-bottom: 10px;
 }
 .carousel-indicators{
 	bottom: 0;
 }
 .carousel-indicators li{
 	width: 15px;
 	height: 15px;
 	border-radius: 1px solid #EEE;
 }
 .carousel-indicators .active{
      width: 17px;
      height: 17px;
 }
 .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
 	height: 500px;
 }
 .carousel-inner > .item > img{
 	width: 100%;
 }

 /*End overriden bootstrap*/
 /*start About section*/
 .about{
 	padding-top: 60px;
 	padding-bottom: 60px;
 }
 .about .lead{
 	color: #888;
 	font-size: 25px;
 	margin-top: 15px;
 }
 .about h1{
 	font-weight: bold;
 }
 /*End About section*/
 /*start section features*/
 .features{
 	background-color: #EEE;
 	padding-top: 50px;
 	padding-bottom: 50px;
 }
 .features .feat{
 	line-height: 2em;
 	margin-bottom: 20px;
 }
 .features h1{
 	margin-bottom: 20px;
 }
 .features span{
 	font-size: 24px;
 	margin-bottom: 10px;
 }
 /*End section*/
 /*start Test Testimonials*/
  .Testimonials{
  	padding-bottom: 50px;
  	padding-top: 50px;
  }
  .Testimonials h1{
  	font-weight: bold;
  	margin-bottom:10px; 
  }
  .Testimonials .lead{
  	line-height: 2em;
  }
  .Testimonials span{
  	color: #F00;
  }
  .Testimonials .carousel-inner{
  	min-height: 160px;
  }
  .Testimonials .carousel-indicators{
  	position: static;
  	width:100%;
  	margin-left:auto;
  	padding-top:20px;
     }

   .Testimonials .carousel-indicators li{
   	text-indent: 0;
   	width: 80px;
   	height: 80px;
   	opacity: 0.5; 
   	border:3px solid #FFF;
   	border-radius: 50%;
   	overflow: hidden; 
   	margin: 5px;        
     }
  .Testimonials .carousel-indicators li.active{
  	opacity: 1;
  	background: none;
  }
   .Testimonials .carousel-indicators li img{
   	max-width: 100%;
   	min-height: 100%
   }  
 /*End Test Testimonials*/
 /*start table price*/
 .table_price{
 	background: #EEE;
 	padding-bottom: 40px;
 	padding-top: 40px;
 }
 .table_price h1{
 	margin-bottom: 40px;
    }
    .table_price .price_box{
    	background-color: #FFF;
    	padding:10px;
    	border:1px solid #CCC;
    	margin-bottom: 20px;
    	
    } 
    .table_price .price_box:hover p{
    	transform: scale(1.1,1.1) rotate(360deg);
    	border:2px solid #DFDFDF;

    }
    .table_price .price_box h3{
    	margin-top: 5px 0 15px;
    }
    .table_price .price_box p{
    	font-weight: bold;
    	font-size:30px;
    	color: #666;
        background-color: #EEE;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        transition-duration: 0.7s;
    }
    .table_price .price_box ul{
    	line-height: 250%;
    	font-size: 18px;
    }
    .table_price .price_box a{
    	margin-bottom: 5px;
    }

 /*end table price*/
 /*start section our team*/
 .our_Team{
 	background:url('image/c.jpg') no-repeat center center fixed;
 	background-size: cover;
 	width: 100%;
 	min-height: 400px;
 }
 .our_Team .team{
 	color: #FFF;
 	min-height: 400px;
 	padding-top: 40px;
 	padding-bottom: 40px;
 }
 .our_Team h1{
 	padding-bottom: 50px;
 }
 .our_Team .person{
 	margin-bottom: 40px;
 }
 /*End section Our Team*/
 /*start section subscribe*/
 .subscripe{
 	padding-top: 40px;
 	padding-bottom: 70px;
 	background-color: #EEE;
 }
 .subscripe h1{
 	margin-bottom: 20px;
 	letter-spacing: 2px;
 	color:#888s;
 }
 .subscripe p{
 	margin-bottom: 30px;
 }
 .subscripe .form-control{
 	border-radius: 0px;
 	margin-right: -5px;
 	width: 300px;
 }
 .subscripe button{
 	border-radius: 0;
 }
 /*End section subscripe*/
/*start section Statistics*/
 .Statistics{
 	background:url('image/web.jpg') no-repeat center center fixed;
 	background-size: cover;	
 	min-height: 300px;
 	
 }
 .Statistics .data{
 	color: #FFF;
 	min-height: 300px;
 	padding-top: 40px;
 	padding-bottom: 70px;
 }
 .Statistics .stats:hover{
 	color: #FFF;

 }
 .Statistics h1{
 	margin-bottom:60px;
 }
 .Statistics .stats{
 	color: #DDD;
 	margin-bottom: 
 }

  .Statistics p{
  	font-size: 40px;
  	font-weight: 300;

  }

/*End section Statistics*/
/*start section our skill*/
.our-skills{
	padding-top:40px;
	padding-bottom: 70px;
}
.our-skills h1{margin-bottom:60px}
.our-skills h3{font-weight: bold;margin-top: 0}
.our-skills .progress{height: 36px;}
.our-skills .progress-bar{
	line-height: 36px;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	text-indent: 10px;
                }
/*End section our skill*/
/*start section Contact Us*/
.Contact-Us{
	background:url('image/web.jpg') no-repeat center center fixed;
 	background-size: cover;
 	min-height: 300px;
}
 .Contact-Us .field{
 	min-height: 300px;
 	color: #DDD;
 	padding-top: 40px;
 	padding-bottom: 40px;
 }
 .Contact-Us p{
 	margin-bottom: 40px;
 }
 .Contact-Us textarea{
 	height: 108px;
 }
 .Contact-Us input[type="text"],
 .Contact-Us textarea{
 	background:rgba(82,78,78,0.7);
 	color: #FFF;
 	border: none;
 }
/*End section Contact Us*/
/*srart section client*/
.our-client{
	background-color: #EEE;
	padding-top: 20px;
	padding-bottom: 20px;
}
.our-client img{
	opacity: 0.4;
	margin-bottom: 20px;
	margin-top: 20px;
}
.our-client img:hover{
	opacity: 1;
}
/*End Section Client*/
/*start Ultimate Footer Section*/
.footer{
	background-color: #111;
	color:#AAA;
	padding-top: 20px;
}
.footer a{color:#AAA;}
.footer a:hover{color:#FFF;}
.footer h3{
	letter-spacing:1px;
	margin: 30px 0px 20px;
}
.footer .three-columns{overflow: hidden;}
.footer .three-columns li{
	width: 33.3333%;
	float: left;
	padding: 5px 0;
}
.footer .social-list{
	overflow: hidden;
	margin: 20px 0 10px;
}
.footer .social-list li{
	float: left;
	opacity: 0.6;
	margin-right: 3px;
}
.footer .social-list li:hover{
	opacity: 1;
}
.footer .img-thumbnail{
	background:rgba(0,0,0,0.4);
	border:1px solid #444;
 }
 .footer .copyright{
 	background-color: #333;
 	color:#AAA;
 	padding: 15px 0;
 	margin-top: 20px;
 	font-size: 16px;
 }
/*End Ultimate Footer Section*/
.our_Team .team,.Statistics .data,.Contact-Us .field{
	background-color:rgba(0,0,0,0.8);
}
.Testimonials .carousel-indicators li,.Statistics .stats,.our-client img,.footer .social-list li{
	transition: all 0.5s ease;
}
/*start sectionloading*/
.loading-overlay{
	background-color: #f0f;
	color:#FFF;
	width:100%;
	height: 100%;
	position:fixed;
	left:0px;
	top:0px;
	z-index: 9999999;
}
.spinner {
margin: 100px auto;
width: 50px;
height: 40px;
text-align: center;
font-size: 10px;
z-index: 5456456;
}
.spinner > div {
background-color: #333;
height: 100%;
width: 6px;
display: inline-block;
animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {  animation-delay: -1.1s;}
.spinner .rect3 {animation-delay: -1.0s;}
.spinner .rect4 {animation-delay: -0.9s;}
.spinner .rect5 {animation-delay: -0.8s;}
@-webkit-keyframes sk-stretchdelay {
0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
20% { -webkit-transform: scaleY(1.0) }
}
@keyframes sk-stretchdelay {
0%, 40%, 100% { 
transform: scaleY(0.4);
}  20% { 
transform: scaleY(1.0);
}
}   
/*End sectionloading*/
/*start scroll up*/
#scroll-top{
	width: 50px;
	height: 40px;
	background-color: #777;
	color:#DDD;
	text-align:center;
	position: fixed;
	right: 10px;
	bottom: 10px;
	font-size: 35px;
	z-index: 9999;
	border-radius:50%;
	display:none;
	cursor:pointer;
}
/*end scroll up*/
/*start media query*/
/*mobile and tablet*/
@media (max-width: 767px){
	h1{
		font-size: 100px;
		color: red;
	}
	.navbar-inverse .navbar-nav > li > a{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.subscripe .form-control{
		margin: 20px auto;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
		max-height: none;
	}
	.Aw{text-align: center;}

/*from small to medium*/
@media(min-width: 768px) and (max-width: 991px){
	h1{
		color: #0FF;
	}
}
	@media(min-width: 991px) and (max-width: 1199px){
		h1{
			color:#080;
		}
	}
	@media(min-width:1200px){
		h1{
			color: #AAA;
		}
	}
/*End media query*/
/*start*/

